# 1179. Reformat Department Table

### Difficulty
**Easy**

---

## Problem Statement

Given a **Department** table, write a **SQL query** to **reformat** the table such that:
- There is **one column for department `id`**.
- Each **month** has its **own revenue column**.

The **month** values are from the set:
```plaintext
["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
```

- **Return the result table in any order**.

---

## Table Schema

### **Table: Department**
| Column Name | Type    |
|-------------|---------|
| `id`        | `int`   |
| `revenue`   | `int`   |
| `month`     | `varchar` |

- **Primary Key:** `(id, month)`
- The table **stores revenue data per department per month**.

---

## Example

### **Input**
#### **Department table:**
| id  | revenue | month |
|---- |--------|-------|
| 1   | 8000   | Jan   |
| 2   | 9000   | Jan   |
| 3   | 10000  | Feb   |
| 1   | 7000   | Feb   |
| 1   | 6000   | Mar   |

---

### **Output**
| id  | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
|---- |------------|------------|------------|-----|------------|
| 1   | 8000       | 7000       | 6000       | ... | null       |
| 2   | 9000       | null       | null       | ... | null       |
| 3   | null       | 10000      | null       | ... | null       |

---

### **Explanation**
- The revenue **from April to December** is `null`, since no data is available for those months.
- The **result table has 13 columns**:
  - `1` column for **department id**.
  - `12` columns for **each month’s revenue**.

---

## **Topics**
- SQL
- Pivot Tables (`CASE WHEN`, `GROUP BY`)
- Data Transformation (`PIVOT`)

# Solution

In [1]:
import pandas as pd

def reformat_table(department: pd.DataFrame) -> pd.DataFrame:
    # Define months in correct order
    months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    
    # Pivot table to reshape
    pivot_df = department.pivot(index="id", columns="month", values="revenue")
    
    # Rename columns to include "_Revenue"
    pivot_df = pivot_df.rename(columns={month: f"{month}_Revenue" for month in months})
    
    # Ensure all months exist in the dataframe, filling missing ones with NaN
    pivot_df = pivot_df.reindex(columns=[f"{month}_Revenue" for month in months], fill_value=None)

    # Reset index to make 'id' a normal column
    pivot_df = pivot_df.reset_index()

    return pivot_df

In [2]:
department = pd.DataFrame({
    'id': [1, 2, 3, 1, 1],
    'revenue': [8000, 9000, 10000, 7000, 6000],
    'month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar']
})
department

   id  revenue month
0   1     8000   Jan
1   2     9000   Jan
2   3    10000   Feb
3   1     7000   Feb
4   1     6000   Mar

In [3]:
reformat_table(department)

month,id,Jan_Revenue,Feb_Revenue,Mar_Revenue,Apr_Revenue,May_Revenue,Jun_Revenue,Jul_Revenue,Aug_Revenue,Sep_Revenue,Oct_Revenue,Nov_Revenue,Dec_Revenue
0,1,8000.0,7000.0,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,9000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Breakdown

In [4]:
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    
# Pivot table to reshape
pivot_df = department.pivot(index="id", columns="month", values="revenue")
pivot_df

month      Feb     Jan     Mar
id
1       7000.0  8000.0  6000.0
2          NaN  9000.0     NaN
3      10000.0     NaN     NaN

In [5]:
pivot_df = pivot_df.rename(columns={month: f"{month}_Revenue" for month in months})
pivot_df

month  Feb_Revenue  Jan_Revenue  Mar_Revenue
id
1           7000.0       8000.0       6000.0
2              NaN       9000.0          NaN
3          10000.0          NaN          NaN

In [6]:
pivot_df = pivot_df.reindex(columns=[f"{month}_Revenue" for month in months], fill_value=None)
pivot_df

month,Jan_Revenue,Feb_Revenue,Mar_Revenue,Apr_Revenue,May_Revenue,Jun_Revenue,Jul_Revenue,Aug_Revenue,Sep_Revenue,Oct_Revenue,Nov_Revenue,Dec_Revenue
id,,,,,,,,,,,,
1,8000.0,7000.0,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pivot_df = pivot_df.reset_index()
pivot_df

month,id,Jan_Revenue,Feb_Revenue,Mar_Revenue,Apr_Revenue,May_Revenue,Jun_Revenue,Jul_Revenue,Aug_Revenue,Sep_Revenue,Oct_Revenue,Nov_Revenue,Dec_Revenue
0,1,8000.0,7000.0,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,9000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

---
### **⏳ Time Complexity Analysis**
- `.pivot()` efficiently **reshapes** the DataFrame in **O(n)**.
- `.reset_index()` runs in **O(n)**.
- **Total Complexity: O(n), which is optimal.**
---