# 607. Sales Person

### Difficulty
**Easy**

---

## Problem Statement

Given the `SalesPerson`, `Company`, and `Orders` tables, write a **SQL query** to find the **names of all the salespersons** who did **not have any orders** related to the company with the name `"RED"`.

Return the result table in **any order**.

---

## Table Schemas

### **Table: SalesPerson**
| Column Name       | Type    |
|-------------------|---------|
| `sales_id`        | `int`   |
| `name`            | `varchar` |
| `salary`          | `int`   |
| `commission_rate` | `int`   |
| `hire_date`       | `date`  |

- `sales_id` is the **primary key** (unique values) for this table.
- Each row represents:
  - The **ID** (`sales_id`) of a salesperson,
  - Their **name**, **salary**, **commission rate**, and **hire date**.

---

### **Table: Company**
| Column Name | Type    |
|-------------|---------|
| `com_id`    | `int`   |
| `name`      | `varchar` |
| `city`      | `varchar` |

- `com_id` is the **primary key** (unique values) for this table.
- Each row represents:
  - The **ID** (`com_id`) of a company,
  - The **name** and **city** of the company.

---

### **Table: Orders**
| Column Name  | Type |
|--------------|------|
| `order_id`   | `int` |
| `order_date` | `date` |
| `com_id`     | `int` |
| `sales_id`   | `int` |
| `amount`     | `int` |

- `order_id` is the **primary key** (unique values) for this table.
- `com_id` is a **foreign key** referencing `com_id` in the `Company` table.
- `sales_id` is a **foreign key** referencing `sales_id` in the `SalesPerson` table.
- Each row contains information about:
  - An **order** (its ID and date),
  - The **company** and **salesperson** involved, and
  - The **amount** paid.

---

## Example

### **Input**
#### **SalesPerson table:**
| sales_id | name  | salary  | commission_rate | hire_date  |
|----------|-------|---------|-----------------|------------|
| 1        | John  | 100000  | 6               | 4/1/2006   |
| 2        | Amy   | 12000   | 5               | 5/1/2010   |
| 3        | Mark  | 65000   | 12              | 12/25/2008 |
| 4        | Pam   | 25000   | 25              | 1/1/2005   |
| 5        | Alex  | 5000    | 10              | 2/3/2007   |

#### **Company table:**
| com_id | name   | city     |
|--------|--------|----------|
| 1      | RED    | Boston   |
| 2      | ORANGE | New York |
| 3      | YELLOW | Boston   |
| 4      | GREEN  | Austin   |

#### **Orders table:**
| order_id | order_date | com_id | sales_id | amount |
|----------|------------|--------|----------|--------|
| 1        | 1/1/2014   | 3      | 4        | 10000  |
| 2        | 2/1/2014   | 4      | 5        | 5000   |
| 3        | 3/1/2014   | 1      | 1        | 50000  |
| 4        | 4/1/2014   | 1      | 4        | 25000  |

---

### **Output**
| name  |
|-------|
| Amy   |
| Mark  |
| Alex  |

---

### **Explanation**
- From `Orders` table, we see that:
  - **John** and **Pam** are the only salespersons who have orders for company `"RED"` (`com_id = 1`).
- Therefore, salespersons **Amy**, **Mark**, and **Alex** are not associated with any orders for `"RED"` and are included in the result.

---

## **Hints**
1. First, find the salespersons who sold to the company `"RED"`.
2. Then, filter out these salespersons from the `SalesPerson` table to get the desired result.

---

# Solution

In [1]:
import pandas as pd

In [2]:
def find_salespersons_not_selling_to_red(salesperson: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    # Filter company for 'RED' and merge with orders to find sales related to 'RED'
    orders_red = orders.merge(company[company['name'] == 'RED'], on='com_id')
    
    # Get the sales_ids of salespersons who sold to 'RED'
    sales_to_red = orders_red['sales_id'].unique()
    
    # Filter salespersons who are not in sales_to_red
    result = salesperson[~salesperson['sales_id'].isin(sales_to_red)][['name']].reset_index(drop=True)
    return result

# Example Implementation

In [3]:
# SalesPerson table
salesperson_data = {
    'sales_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Amy', 'Mark', 'Pam', 'Alex'],
    'salary': [100000, 12000, 65000, 25000, 5000],
    'commission_rate': [6, 5, 12, 25, 10],
    'hire_date': ['2006-04-01', '2010-05-01', '2008-12-25', '2005-01-01', '2007-02-03']
}
salesperson = pd.DataFrame(salesperson_data)

# Company table
company_data = {
    'com_id': [1, 2, 3, 4],
    'name': ['RED', 'ORANGE', 'YELLOW', 'GREEN'],
    'city': ['Boston', 'New York', 'Boston', 'Austin']
}
company = pd.DataFrame(company_data)

# Orders table
orders_data = {
    'order_id': [1, 2, 3, 4],
    'order_date': ['2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01'],
    'com_id': [3, 4, 1, 1],
    'sales_id': [4, 5, 1, 4],
    'amount': [10000, 5000, 50000, 25000]
}
orders = pd.DataFrame(orders_data)

# Convert date columns to datetime
salesperson['hire_date'] = pd.to_datetime(salesperson['hire_date'])
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [4]:
salesperson

   sales_id  name  salary  commission_rate  hire_date
0         1  John  100000                6 2006-04-01
1         2   Amy   12000                5 2010-05-01
2         3  Mark   65000               12 2008-12-25
3         4   Pam   25000               25 2005-01-01
4         5  Alex    5000               10 2007-02-03

In [5]:
company

   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin

In [6]:
orders

   order_id order_date  com_id  sales_id  amount
0         1 2014-01-01       3         4   10000
1         2 2014-02-01       4         5    5000
2         3 2014-03-01       1         1   50000
3         4 2014-04-01       1         4   25000

In [7]:
find_salespersons_not_selling_to_red(salesperson,company,orders)

   name
0   Amy
1  Mark
2  Alex

# Alternative Solution

In [8]:
def find_salespersons_not_selling_to_red(salesperson: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    # Find the com_id for 'RED'
    red_com_id = company.loc[company['name'] == 'RED', 'com_id'].values[0]
    
    # Get the sales_ids of salespersons who sold to 'RED'
    sales_to_red = orders.loc[orders['com_id'] == red_com_id, 'sales_id'].unique()
    
    # Filter salespersons who are not in sales_to_red
    result = salesperson[~salesperson['sales_id'].isin(sales_to_red)][['name']].reset_index(drop=True)
    return result

# Example Implementation

In [9]:
find_salespersons_not_selling_to_red(salesperson,company,orders)

   name
0   Amy
1  Mark
2  Alex

---
### **Complexity Comparison**

| **Aspect**           | **`merge` Approach**              | **`groupby` and Filtering Approach** |
|-----------------------|-----------------------------------|---------------------------------------|
| **Time Complexity**   | **O(n + m + k)**: Merge + filter | **O(n + m + k)**: Filter operations  |
| **Space Complexity**  | **O(n + m)**: Intermediate table | **O(n)**: Minimal intermediate data  |
| **Readability**       | Clear with intermediate results  | Direct but less explicit             |
| **Performance**       | Slightly slower due to merge     | Slightly faster without merge        |

---